<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.techtown.caloriecalculator">

    <permission android:name="org.techtown.caloriecalculator.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="org.techtown.caloriecalculator.WRITE_DATABASE" android:protectionLevel="normal"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="false"
        android:fullBackupContent="false"
        tools:replace="android:allowBackup"
        android:icon="@mipmap/ic_launcher_kcalendar_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_kcalendar_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DailyMealActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".FoodSearcher"
            android:screenOrientation="portrait"/>
        <provider
            android:authorities="org.techtown.caloriecalculator"
            android:name=".DataHandler"
            android:exported="true"
            android:readPermission="org.techtown.caloriecalculator.READ_DATABASE"
            android:writePermission="org.techtown.caloriecalculator.WRITE_DATABASE"/>

        <receiver android:name=".BootingReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".AlarmReceiver"/>
    </application>

</manifest>