<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:hint="음식명"
            android:background="@null"
            android:id="@+id/searchBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
        <Button
            android:fontFamily="@font/nanum_bold"
            android:elevation="10dp"
            android:id="@+id/searching"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#07867A"
            android:textSize="17sp"
            android:text="검색"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/resultlayoutback"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/nanum_bold"
                android:layout_margin="3dp"
                android:id="@+id/resultText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="검색결과 ▼"
                android:textSize="23sp"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:fontFamily="@font/nanum_bold"
            android:id="@+id/sumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 : 0.0kcal"
            android:textSize="18sp"
            android:layout_marginRight="30dp"/>
        <Button
            android:fontFamily="@font/nanum_bold"
            android:padding="10dp"
            android:elevation="5dp"
            android:id="@+id/getFood"
            android:text="가져오기"
            android:textSize="18sp"
            android:textColor="#BCF80357"
            android:background="@drawable/savebuttonback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>