<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/tipback"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="TIP"
            android:textColor="#CA1A1A"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="2dp"
            android:fontFamily="@font/nanum_bold"
            android:gravity="center"
            android:text="혹시 매일 챙겨먹는 영양제를 깜빡하시나요?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="2dp"
            android:fontFamily="@font/nanum_bold"
            android:gravity="center"
            android:text="걱정마세요! '키로-칼린더'가 설정한 시간에 챙겨드립니다!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="2dp"
            android:fontFamily="@font/nanum_bold"
            android:gravity="center"
            android:text="최하단의 '+' 아이콘으로 알림을 활성화 하세요!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="5.5">
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="clock" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/alarmback"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:fontFamily="@font/nanum_bold"
            android:gravity="center"
            android:text="영양제 : "
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:background="@drawable/info_editback"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:layout_weight="3">
            <EditText
                android:text=""
                android:id="@+id/tonicName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:textSize="15sp"
                android:hint="ex) 비타민C"/>
        </LinearLayout>
        <ImageButton
            android:elevation="5dp"
            android:id="@+id/alarmSave"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#00000000"
            android:src="@drawable/sharp_add_alarm_black_18"/>
    </LinearLayout>
</LinearLayout>