<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/myEatRate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="적정 섭취량 : 1618kcal+300kcal=1918kcal"/>
            <TextView
                android:fontFamily="@font/nanum_bold"
                android:id="@+id/lessOrmore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="잔여 칼로리 : 0kcal"
                android:textSize="30sp"
                android:textColor="#2196F3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="3">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CalendarView
                    android:id="@+id/mycalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F37A71"
            android:layout_weight="1">
            <TextView
                android:fontFamily="@font/nanum_bold"
                android:id="@+id/daily_kcal"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:gravity="center"
                android:text="섭취한 칼로리 : 0kcal"/>
            <Button
                android:fontFamily="@font/nanum_bold"
                android:layout_marginRight="10dp"
                android:id="@+id/daily_update"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/savebuttonback"
                android:text="업데이트"
                android:textSize="16sp"
                android:textColor="#F36E64"/>
        </LinearLayout>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
