<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_calendar_today_24px"
        android:enabled="true"
        android:title="달력"/>
    <item
        android:id="@+id/myInfo"
        android:icon="@drawable/ic_face_24px"
        android:enabled="true"
        android:title="내 정보"/>
    <item
        android:id="@+id/alarm"
        android:icon="@drawable/ic_alarm_24px"
        android:enabled="true"
        android:title="알리미"/>
</menu>