<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.263,15.595c1.965,1.819 3.937,3.632 5.894,5.46c0.658,0.613 0.733,1.446 0.224,1.943c-0.491,0.481 -1.306,0.402 -1.896,-0.23c-2.661,-2.848 -5.309,-5.704 -7.96,-8.56c-1.057,-1.139 -2.1,-2.291 -3.179,-3.41c-0.149,-0.155 -0.497,-0.251 -0.697,-0.204C7.66,10.832 6.799,10.568 6.04,9.813c-1.899,-1.889 -3.796,-3.78 -5.677,-5.687C0.195,3.957 0.148,3.67 0.045,3.439c0.234,0.096 0.525,0.134 0.693,0.298c1.269,1.233 2.504,2.501 3.777,3.73c0.176,0.17 0.603,0.336 0.729,0.251c0.371,-0.251 0.053,-0.552 -0.18,-0.787C3.852,5.709 2.631,4.495 1.414,3.276C1.279,3.141 1.126,3.011 1.032,2.853c-0.058,-0.097 -0.021,-0.245 -0.027,-0.37c0.125,0.007 0.273,-0.026 0.37,0.032c0.157,0.098 0.283,0.253 0.419,0.388c1.202,1.199 2.393,2.411 3.617,3.587c0.19,0.183 0.661,0.36 0.786,0.267C6.595,6.46 6.199,6.169 5.958,5.925C4.711,4.669 3.45,3.428 2.212,2.163C2.067,2.014 2.041,1.75 1.96,1.54c0.21,0.094 0.468,0.137 0.623,0.287c1.198,1.169 2.376,2.359 3.562,3.541c0.152,0.152 0.294,0.34 0.476,0.427c0.158,0.077 0.365,0.036 0.55,0.045C7.161,5.638 7.228,5.382 7.125,5.244C6.888,4.922 6.568,4.656 6.281,4.368c-1.049,-1.048 -2.104,-2.09 -3.14,-3.151c-0.137,-0.14 -0.167,-0.382 -0.249,-0.577c0.214,0.062 0.493,0.059 0.633,0.197C5.487,2.765 7.442,4.7 9.37,6.662c0.725,0.738 0.976,1.629 0.648,2.55c-0.128,0.362 -0.039,0.568 0.247,0.83C12.271,11.885 14.264,13.742 16.263,15.595z"
      android:fillColor="#B0B0B0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.296,10.384c-0.835,0.833 -1.658,1.609 -2.429,2.435c-2.496,2.677 -4.971,5.372 -7.454,8.059c-0.571,0.618 -1.138,1.241 -1.715,1.853c-0.655,0.694 -1.496,0.779 -2.053,0.221c-0.561,-0.563 -0.447,-1.458 0.25,-2.101c3.981,-3.666 7.955,-7.34 11.943,-10.998c0.346,-0.317 0.407,-0.532 0.216,-0.951c-0.675,-1.474 -0.187,-2.897 0.793,-4.189c1.518,-2 3.495,-3.319 5.886,-3.932c0.764,-0.196 1.536,-0.237 2.211,0.117c1.046,0.549 1.148,1.569 0.953,2.653c-0.382,2.119 -1.512,3.884 -3.069,5.416c-0.377,0.371 -0.793,0.716 -1.23,1.007C18.144,10.936 16.672,11.182 15.296,10.384z"
      android:fillColor="#B0B0B0"
      android:fillType="evenOdd"/>
</vector>
